<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 5px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 62px; 
  line-height: 60px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><img src="index.jpg" width="70" height="70"></a>
  <div class="header-right">
    <a class="active" href="#home">Smart Power Supply Monitoring, Logging, and Alerting System</a>
  </div>
</div>
</body>
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: black;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: #0066FF;}
#About {background-color: orange;}
</style>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">Node status</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>
<body>
<div id="Home" class="tabcontent">
  <h1><center>Introduction</center></h1>
  <p><center>The main feature of the project is, it can give us the server analysis at the real time so an user can choose or can swap the server for further use, if that server goes down.<br> The outcome of this project is that the internet user never face the server problem because the user come to a out the server condition instantly.<br>The outcome of this project as a student is, it improves our the coding on microcontroller and the ease of using microcontroller and how to analyse any real time data on computer which is very different part to learn.</center</p>
<h1><center>Block diagram</center></h1>
<style>
body {
  background-color: red;
  font-family: Helvetica, sans-serif;
}
</style>
<center><img class="body" src="bd.jpg" width="600" height="800"></center>
  </div>
  </body>

<div id="News" class="tabcontent">
  <h1><center>Current node status</center></h1><center>
  <table>
  <tr>
				<td><img class="img1" src="Pranjal.jpg" width="200" height="200"><h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNode1&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h2></td>
				<td><img class="img1" src="Pranjal.jpg" width="200" height="200"><h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNode2&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h2></td>
			</tr>
			<tr>
				<td><img class="img1" src="Pranjal.jpg" width="200" height="200"><h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNode3&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h2></td>
				<td><img class="img1" src="Pranjal.jpg" width="200" height="200"><h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNode4&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h2></td>
			</tr>
			</table></center>
</div>

<div id="Contact" class="tabcontent">
  <center><h3>Contact</h3>
    <style>
div1{
  background-color: white;
  padding: 20px;
  display: none;
}

h4 {
  color: #0066FF;
}

  
span:hover + div1 {
  display: block;
}

.img {
  border-radius: 8px;
}

</style>
<body>
<span>Developers</span>
<div1 class="main"><tr>
				<td><img class="img1" src="Pranjal.jpg" width="200" height="200"><h4><center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPranjal Arya ( 16BEC105 )&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</center></h4></td>
				<td><img class="img1" src="Pranjal.jpg" width="200" height="200"><h4><center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMrunal Pancholi ( 16BEC130 )&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</center></h4></td>
			</tr></div1>
			<span>Guide</span>
<div1 class="main"><tr>
				<td><img class="img1" src="Pranjal.jpg" width="200" height="200"><h4><center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDr. Vijay Savani&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</center></h4></td>
			</tr></div1>
</center>
			</body>
</div>

<div id="About" class="tabcontent">
  <h3><center>Timeline</center></h3>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: orange;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: green;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1<sup>st</sup> phase</h2>
      <p>Connect various sensors</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2<sup>nd</sup> phase</h2>
      <p>Integrating real time clock</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>3<sup>rd</sup> phase</h2>
      <p>Designing power supply</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>4<sup>th</sup> phase</h2>
      <p>Generating log files and storing</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>5<sup>th</sup> phase</h2>
      <p>Managing files with DBMS</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Final phase</h2>
      <p>Connection with notification system</p>
    </div>
  </div>
</div>

  </div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html>